#서버 port 
server.port=8070

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db연결정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecodb
spring.datasource.username=eco
spring.datasource.password=eco

mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*-mapping.xml

#jsp to modify not restart server
server.servlet.jsp.init-parameters.development=true